# lombok-demo

./: README.md  pom.xml
src/main/java/com/roboprogs/: App.java  Beanie.java
src/main/lombok/com/roboprogs/: BuilderBean.java  ClonerBean.java  ConstBean.java  ShortBean.java  ShorterBean.java
src/test/java/com/roboprogs/: AppTest.java
